name: commit_checkout
on: push
jobs:
  external-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Greetings
        uses: actions/checkout@v4
        with:
          repository: abystoma/external-workflow
          run: echo "$(<greeting.txt)"
      