name: commit_checkout
on: push
jobs:
  external-workflow:
    runs-on: ubuntu-latest
    steps:
        - name: Greetings
        uses: actions/checkout@v4
        with:
          repository: abystoma/external-workflow@3eb718710f20d7df6874acdc41e189a2ae4182f5
        run: echo "$(<greeting.txt)"